PORT=8080
JWT_SECRET_KEY='if you are a fool'
NODE_ENV='development'
MONGODB_URL=mongodb+srv://kogorou0105_db_user:CyDgSROE1ykV5fIg@cluster0.fbyawnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0